# .uf output by muShroomMapper
# Overlaps in the control ports didn't get detected.
3D DEVICE case3

LAYER FLOW


PORT flowInPort0,flowInPort1,outPort0 r=2020;

V TREE fDevice0_YMixer 2 to 1 spacing=5000 flowChannelWidth=500;

H 3DVALVE cDevice0_3DValve radius=1250 gap=400;
H 3DVALVE cDevice1_3DValve radius=1250 gap=400;

CHANNEL flowChannel0 from flowInPort0 2 to cDevice0_3DValve 4 w=500;
CHANNEL flowChannel1 from flowInPort1 2 to cDevice1_3DValve 4 w=500;
CHANNEL flowChannel2 from fDevice0_YMixer 3 to outPort0 4 w=500;
CHANNEL flowChannel3 from cDevice0_3DValve 2 to fDevice0_YMixer 1 w=500;
CHANNEL flowChannel4 from cDevice1_3DValve 2 to fDevice0_YMixer 2 w=500;


END LAYER

LAYER CONTROL


PORT controlInPort0,controlInPort1 r=2020;

CHANNEL controlChannel0 from controlInPort0 1 to cDevice0_3DValve 3 w=500;
CHANNEL controlChannel1 from controlInPort1 1 to cDevice1_3DValve 3 w=500;


END LAYER
