DEVICE xgrid_16

LAYER FLOW
SQUARE CELL TRAP ct1_1, ct1_2, ct1_3, ct1_4, ct1_5, ct1_6, ct1_7, ct1_8, ct1_9, ct1_10, ct1_11, ct1_12, ct1_13, ct1_14, ct1_15, ct1_16, ct2_1, ct2_2, ct2_3, ct2_4, ct2_5, ct2_6, ct2_7, ct2_8, ct2_9, ct2_10, ct2_11, ct2_12, ct2_13, ct2_14, ct2_15, ct2_16, ct3_1, ct3_2, ct3_3, ct3_4, ct3_5, ct3_6, ct3_7, ct3_8, ct3_9, ct3_10, ct3_11, ct3_12, ct3_13, ct3_14, ct3_15, ct3_16, ct4_1, ct4_2, ct4_3, ct4_4, ct4_5, ct4_6, ct4_7, ct4_8, ct4_9, ct4_10, ct4_11, ct4_12, ct4_13, ct4_14, ct4_15, ct4_16, ct5_1, ct5_2, ct5_3, ct5_4, ct5_5, ct5_6, ct5_7, ct5_8, ct5_9, ct5_10, ct5_11, ct5_12, ct5_13, ct5_14, ct5_15, ct5_16, ct6_1, ct6_2, ct6_3, ct6_4, ct6_5, ct6_6, ct6_7, ct6_8, ct6_9, ct6_10, ct6_11, ct6_12, ct6_13, ct6_14, ct6_15, ct6_16, ct7_1, ct7_2, ct7_3, ct7_4, ct7_5, ct7_6, ct7_7, ct7_8, ct7_9, ct7_10, ct7_11, ct7_12, ct7_13, ct7_14, ct7_15, ct7_16, ct8_1, ct8_2, ct8_3, ct8_4, ct8_5, ct8_6, ct8_7, ct8_8, ct8_9, ct8_10, ct8_11, ct8_12, ct8_13, ct8_14, ct8_15, ct8_16, ct9_1, ct9_2, ct9_3, ct9_4, ct9_5, ct9_6, ct9_7, ct9_8, ct9_9, ct9_10, ct9_11, ct9_12, ct9_13, ct9_14, ct9_15, ct9_16, ct10_1, ct10_2, ct10_3, ct10_4, ct10_5, ct10_6, ct10_7, ct10_8, ct10_9, ct10_10, ct10_11, ct10_12, ct10_13, ct10_14, ct10_15, ct10_16, ct11_1, ct11_2, ct11_3, ct11_4, ct11_5, ct11_6, ct11_7, ct11_8, ct11_9, ct11_10, ct11_11, ct11_12, ct11_13, ct11_14, ct11_15, ct11_16, ct12_1, ct12_2, ct12_3, ct12_4, ct12_5, ct12_6, ct12_7, ct12_8, ct12_9, ct12_10, ct12_11, ct12_12, ct12_13, ct12_14, ct12_15, ct12_16, ct13_1, ct13_2, ct13_3, ct13_4, ct13_5, ct13_6, ct13_7, ct13_8, ct13_9, ct13_10, ct13_11, ct13_12, ct13_13, ct13_14, ct13_15, ct13_16, ct14_1, ct14_2, ct14_3, ct14_4, ct14_5, ct14_6, ct14_7, ct14_8, ct14_9, ct14_10, ct14_11, ct14_12, ct14_13, ct14_14, ct14_15, ct14_16, ct15_1, ct15_2, ct15_3, ct15_4, ct15_5, ct15_6, ct15_7, ct15_8, ct15_9, ct15_10, ct15_11, ct15_12, ct15_13, ct15_14, ct15_15, ct15_16, ct16_1, ct16_2, ct16_3, ct16_4, ct16_5, ct16_6, ct16_7, ct16_8, ct16_9, ct16_10, ct16_11, ct16_12, ct16_13, ct16_14, ct16_15, ct16_16 chamberWidth=100 chamberLength=100 channelWidth=100;

NODE nl1, nr1, nt1, nb1, nl2, nr2, nt2, nb2, nl3, nr3, nt3, nb3, nl4, nr4, nt4, nb4, nl5, nr5, nt5, nb5, nl6, nr6, nt6, nb6, nl7, nr7, nt7, nb7, nl8, nr8, nt8, nb8, nl9, nr9, nt9, nb9, nl10, nr10, nt10, nb10, nl11, nr11, nt11, nb11, nl12, nr12, nt12, nb12, nl13, nr13, nt13, nb13, nl14, nr14, nt14, nb14, nl15, nr15, nt15, nb15, nl16, nr16, nt16, nb16;

CHANNEL ch_ct1_1_nt1 from ct1_1 1 to nt1 3 w=100;
CHANNEL ch_ct1_2_nt2 from ct1_2 1 to nt2 3 w=100;
CHANNEL ch_ct1_3_nt3 from ct1_3 1 to nt3 3 w=100;
CHANNEL ch_ct1_4_nt4 from ct1_4 1 to nt4 3 w=100;
CHANNEL ch_ct1_5_nt5 from ct1_5 1 to nt5 3 w=100;
CHANNEL ch_ct1_6_nt6 from ct1_6 1 to nt6 3 w=100;
CHANNEL ch_ct1_7_nt7 from ct1_7 1 to nt7 3 w=100;
CHANNEL ch_ct1_8_nt8 from ct1_8 1 to nt8 3 w=100;
CHANNEL ch_ct1_9_nt9 from ct1_9 1 to nt9 3 w=100;
CHANNEL ch_ct1_10_nt10 from ct1_10 1 to nt10 3 w=100;
CHANNEL ch_ct1_11_nt11 from ct1_11 1 to nt11 3 w=100;
CHANNEL ch_ct1_12_nt12 from ct1_12 1 to nt12 3 w=100;
CHANNEL ch_ct1_13_nt13 from ct1_13 1 to nt13 3 w=100;
CHANNEL ch_ct1_14_nt14 from ct1_14 1 to nt14 3 w=100;
CHANNEL ch_ct1_15_nt15 from ct1_15 1 to nt15 3 w=100;
CHANNEL ch_ct1_16_nt16 from ct1_16 1 to nt16 3 w=100;
CHANNEL ch_ct2_1_ct1_1 from ct2_1 1 to ct1_1 3 w=100;
CHANNEL ch_ct2_2_ct1_2 from ct2_2 1 to ct1_2 3 w=100;
CHANNEL ch_ct2_3_ct1_3 from ct2_3 1 to ct1_3 3 w=100;
CHANNEL ch_ct2_4_ct1_4 from ct2_4 1 to ct1_4 3 w=100;
CHANNEL ch_ct2_5_ct1_5 from ct2_5 1 to ct1_5 3 w=100;
CHANNEL ch_ct2_6_ct1_6 from ct2_6 1 to ct1_6 3 w=100;
CHANNEL ch_ct2_7_ct1_7 from ct2_7 1 to ct1_7 3 w=100;
CHANNEL ch_ct2_8_ct1_8 from ct2_8 1 to ct1_8 3 w=100;
CHANNEL ch_ct2_9_ct1_9 from ct2_9 1 to ct1_9 3 w=100;
CHANNEL ch_ct2_10_ct1_10 from ct2_10 1 to ct1_10 3 w=100;
CHANNEL ch_ct2_11_ct1_11 from ct2_11 1 to ct1_11 3 w=100;
CHANNEL ch_ct2_12_ct1_12 from ct2_12 1 to ct1_12 3 w=100;
CHANNEL ch_ct2_13_ct1_13 from ct2_13 1 to ct1_13 3 w=100;
CHANNEL ch_ct2_14_ct1_14 from ct2_14 1 to ct1_14 3 w=100;
CHANNEL ch_ct2_15_ct1_15 from ct2_15 1 to ct1_15 3 w=100;
CHANNEL ch_ct2_16_ct1_16 from ct2_16 1 to ct1_16 3 w=100;
CHANNEL ch_ct3_1_ct2_1 from ct3_1 1 to ct2_1 3 w=100;
CHANNEL ch_ct3_2_ct2_2 from ct3_2 1 to ct2_2 3 w=100;
CHANNEL ch_ct3_3_ct2_3 from ct3_3 1 to ct2_3 3 w=100;
CHANNEL ch_ct3_4_ct2_4 from ct3_4 1 to ct2_4 3 w=100;
CHANNEL ch_ct3_5_ct2_5 from ct3_5 1 to ct2_5 3 w=100;
CHANNEL ch_ct3_6_ct2_6 from ct3_6 1 to ct2_6 3 w=100;
CHANNEL ch_ct3_7_ct2_7 from ct3_7 1 to ct2_7 3 w=100;
CHANNEL ch_ct3_8_ct2_8 from ct3_8 1 to ct2_8 3 w=100;
CHANNEL ch_ct3_9_ct2_9 from ct3_9 1 to ct2_9 3 w=100;
CHANNEL ch_ct3_10_ct2_10 from ct3_10 1 to ct2_10 3 w=100;
CHANNEL ch_ct3_11_ct2_11 from ct3_11 1 to ct2_11 3 w=100;
CHANNEL ch_ct3_12_ct2_12 from ct3_12 1 to ct2_12 3 w=100;
CHANNEL ch_ct3_13_ct2_13 from ct3_13 1 to ct2_13 3 w=100;
CHANNEL ch_ct3_14_ct2_14 from ct3_14 1 to ct2_14 3 w=100;
CHANNEL ch_ct3_15_ct2_15 from ct3_15 1 to ct2_15 3 w=100;
CHANNEL ch_ct3_16_ct2_16 from ct3_16 1 to ct2_16 3 w=100;
CHANNEL ch_ct4_1_ct3_1 from ct4_1 1 to ct3_1 3 w=100;
CHANNEL ch_ct4_2_ct3_2 from ct4_2 1 to ct3_2 3 w=100;
CHANNEL ch_ct4_3_ct3_3 from ct4_3 1 to ct3_3 3 w=100;
CHANNEL ch_ct4_4_ct3_4 from ct4_4 1 to ct3_4 3 w=100;
CHANNEL ch_ct4_5_ct3_5 from ct4_5 1 to ct3_5 3 w=100;
CHANNEL ch_ct4_6_ct3_6 from ct4_6 1 to ct3_6 3 w=100;
CHANNEL ch_ct4_7_ct3_7 from ct4_7 1 to ct3_7 3 w=100;
CHANNEL ch_ct4_8_ct3_8 from ct4_8 1 to ct3_8 3 w=100;
CHANNEL ch_ct4_9_ct3_9 from ct4_9 1 to ct3_9 3 w=100;
CHANNEL ch_ct4_10_ct3_10 from ct4_10 1 to ct3_10 3 w=100;
CHANNEL ch_ct4_11_ct3_11 from ct4_11 1 to ct3_11 3 w=100;
CHANNEL ch_ct4_12_ct3_12 from ct4_12 1 to ct3_12 3 w=100;
CHANNEL ch_ct4_13_ct3_13 from ct4_13 1 to ct3_13 3 w=100;
CHANNEL ch_ct4_14_ct3_14 from ct4_14 1 to ct3_14 3 w=100;
CHANNEL ch_ct4_15_ct3_15 from ct4_15 1 to ct3_15 3 w=100;
CHANNEL ch_ct4_16_ct3_16 from ct4_16 1 to ct3_16 3 w=100;
CHANNEL ch_ct5_1_ct4_1 from ct5_1 1 to ct4_1 3 w=100;
CHANNEL ch_ct5_2_ct4_2 from ct5_2 1 to ct4_2 3 w=100;
CHANNEL ch_ct5_3_ct4_3 from ct5_3 1 to ct4_3 3 w=100;
CHANNEL ch_ct5_4_ct4_4 from ct5_4 1 to ct4_4 3 w=100;
CHANNEL ch_ct5_5_ct4_5 from ct5_5 1 to ct4_5 3 w=100;
CHANNEL ch_ct5_6_ct4_6 from ct5_6 1 to ct4_6 3 w=100;
CHANNEL ch_ct5_7_ct4_7 from ct5_7 1 to ct4_7 3 w=100;
CHANNEL ch_ct5_8_ct4_8 from ct5_8 1 to ct4_8 3 w=100;
CHANNEL ch_ct5_9_ct4_9 from ct5_9 1 to ct4_9 3 w=100;
CHANNEL ch_ct5_10_ct4_10 from ct5_10 1 to ct4_10 3 w=100;
CHANNEL ch_ct5_11_ct4_11 from ct5_11 1 to ct4_11 3 w=100;
CHANNEL ch_ct5_12_ct4_12 from ct5_12 1 to ct4_12 3 w=100;
CHANNEL ch_ct5_13_ct4_13 from ct5_13 1 to ct4_13 3 w=100;
CHANNEL ch_ct5_14_ct4_14 from ct5_14 1 to ct4_14 3 w=100;
CHANNEL ch_ct5_15_ct4_15 from ct5_15 1 to ct4_15 3 w=100;
CHANNEL ch_ct5_16_ct4_16 from ct5_16 1 to ct4_16 3 w=100;
CHANNEL ch_ct6_1_ct5_1 from ct6_1 1 to ct5_1 3 w=100;
CHANNEL ch_ct6_2_ct5_2 from ct6_2 1 to ct5_2 3 w=100;
CHANNEL ch_ct6_3_ct5_3 from ct6_3 1 to ct5_3 3 w=100;
CHANNEL ch_ct6_4_ct5_4 from ct6_4 1 to ct5_4 3 w=100;
CHANNEL ch_ct6_5_ct5_5 from ct6_5 1 to ct5_5 3 w=100;
CHANNEL ch_ct6_6_ct5_6 from ct6_6 1 to ct5_6 3 w=100;
CHANNEL ch_ct6_7_ct5_7 from ct6_7 1 to ct5_7 3 w=100;
CHANNEL ch_ct6_8_ct5_8 from ct6_8 1 to ct5_8 3 w=100;
CHANNEL ch_ct6_9_ct5_9 from ct6_9 1 to ct5_9 3 w=100;
CHANNEL ch_ct6_10_ct5_10 from ct6_10 1 to ct5_10 3 w=100;
CHANNEL ch_ct6_11_ct5_11 from ct6_11 1 to ct5_11 3 w=100;
CHANNEL ch_ct6_12_ct5_12 from ct6_12 1 to ct5_12 3 w=100;
CHANNEL ch_ct6_13_ct5_13 from ct6_13 1 to ct5_13 3 w=100;
CHANNEL ch_ct6_14_ct5_14 from ct6_14 1 to ct5_14 3 w=100;
CHANNEL ch_ct6_15_ct5_15 from ct6_15 1 to ct5_15 3 w=100;
CHANNEL ch_ct6_16_ct5_16 from ct6_16 1 to ct5_16 3 w=100;
CHANNEL ch_ct7_1_ct6_1 from ct7_1 1 to ct6_1 3 w=100;
CHANNEL ch_ct7_2_ct6_2 from ct7_2 1 to ct6_2 3 w=100;
CHANNEL ch_ct7_3_ct6_3 from ct7_3 1 to ct6_3 3 w=100;
CHANNEL ch_ct7_4_ct6_4 from ct7_4 1 to ct6_4 3 w=100;
CHANNEL ch_ct7_5_ct6_5 from ct7_5 1 to ct6_5 3 w=100;
CHANNEL ch_ct7_6_ct6_6 from ct7_6 1 to ct6_6 3 w=100;
CHANNEL ch_ct7_7_ct6_7 from ct7_7 1 to ct6_7 3 w=100;
CHANNEL ch_ct7_8_ct6_8 from ct7_8 1 to ct6_8 3 w=100;
CHANNEL ch_ct7_9_ct6_9 from ct7_9 1 to ct6_9 3 w=100;
CHANNEL ch_ct7_10_ct6_10 from ct7_10 1 to ct6_10 3 w=100;
CHANNEL ch_ct7_11_ct6_11 from ct7_11 1 to ct6_11 3 w=100;
CHANNEL ch_ct7_12_ct6_12 from ct7_12 1 to ct6_12 3 w=100;
CHANNEL ch_ct7_13_ct6_13 from ct7_13 1 to ct6_13 3 w=100;
CHANNEL ch_ct7_14_ct6_14 from ct7_14 1 to ct6_14 3 w=100;
CHANNEL ch_ct7_15_ct6_15 from ct7_15 1 to ct6_15 3 w=100;
CHANNEL ch_ct7_16_ct6_16 from ct7_16 1 to ct6_16 3 w=100;
CHANNEL ch_ct8_1_ct7_1 from ct8_1 1 to ct7_1 3 w=100;
CHANNEL ch_ct8_2_ct7_2 from ct8_2 1 to ct7_2 3 w=100;
CHANNEL ch_ct8_3_ct7_3 from ct8_3 1 to ct7_3 3 w=100;
CHANNEL ch_ct8_4_ct7_4 from ct8_4 1 to ct7_4 3 w=100;
CHANNEL ch_ct8_5_ct7_5 from ct8_5 1 to ct7_5 3 w=100;
CHANNEL ch_ct8_6_ct7_6 from ct8_6 1 to ct7_6 3 w=100;
CHANNEL ch_ct8_7_ct7_7 from ct8_7 1 to ct7_7 3 w=100;
CHANNEL ch_ct8_8_ct7_8 from ct8_8 1 to ct7_8 3 w=100;
CHANNEL ch_ct8_9_ct7_9 from ct8_9 1 to ct7_9 3 w=100;
CHANNEL ch_ct8_10_ct7_10 from ct8_10 1 to ct7_10 3 w=100;
CHANNEL ch_ct8_11_ct7_11 from ct8_11 1 to ct7_11 3 w=100;
CHANNEL ch_ct8_12_ct7_12 from ct8_12 1 to ct7_12 3 w=100;
CHANNEL ch_ct8_13_ct7_13 from ct8_13 1 to ct7_13 3 w=100;
CHANNEL ch_ct8_14_ct7_14 from ct8_14 1 to ct7_14 3 w=100;
CHANNEL ch_ct8_15_ct7_15 from ct8_15 1 to ct7_15 3 w=100;
CHANNEL ch_ct8_16_ct7_16 from ct8_16 1 to ct7_16 3 w=100;
CHANNEL ch_ct9_1_ct8_1 from ct9_1 1 to ct8_1 3 w=100;
CHANNEL ch_ct9_2_ct8_2 from ct9_2 1 to ct8_2 3 w=100;
CHANNEL ch_ct9_3_ct8_3 from ct9_3 1 to ct8_3 3 w=100;
CHANNEL ch_ct9_4_ct8_4 from ct9_4 1 to ct8_4 3 w=100;
CHANNEL ch_ct9_5_ct8_5 from ct9_5 1 to ct8_5 3 w=100;
CHANNEL ch_ct9_6_ct8_6 from ct9_6 1 to ct8_6 3 w=100;
CHANNEL ch_ct9_7_ct8_7 from ct9_7 1 to ct8_7 3 w=100;
CHANNEL ch_ct9_8_ct8_8 from ct9_8 1 to ct8_8 3 w=100;
CHANNEL ch_ct9_9_ct8_9 from ct9_9 1 to ct8_9 3 w=100;
CHANNEL ch_ct9_10_ct8_10 from ct9_10 1 to ct8_10 3 w=100;
CHANNEL ch_ct9_11_ct8_11 from ct9_11 1 to ct8_11 3 w=100;
CHANNEL ch_ct9_12_ct8_12 from ct9_12 1 to ct8_12 3 w=100;
CHANNEL ch_ct9_13_ct8_13 from ct9_13 1 to ct8_13 3 w=100;
CHANNEL ch_ct9_14_ct8_14 from ct9_14 1 to ct8_14 3 w=100;
CHANNEL ch_ct9_15_ct8_15 from ct9_15 1 to ct8_15 3 w=100;
CHANNEL ch_ct9_16_ct8_16 from ct9_16 1 to ct8_16 3 w=100;
CHANNEL ch_ct10_1_ct9_1 from ct10_1 1 to ct9_1 3 w=100;
CHANNEL ch_ct10_2_ct9_2 from ct10_2 1 to ct9_2 3 w=100;
CHANNEL ch_ct10_3_ct9_3 from ct10_3 1 to ct9_3 3 w=100;
CHANNEL ch_ct10_4_ct9_4 from ct10_4 1 to ct9_4 3 w=100;
CHANNEL ch_ct10_5_ct9_5 from ct10_5 1 to ct9_5 3 w=100;
CHANNEL ch_ct10_6_ct9_6 from ct10_6 1 to ct9_6 3 w=100;
CHANNEL ch_ct10_7_ct9_7 from ct10_7 1 to ct9_7 3 w=100;
CHANNEL ch_ct10_8_ct9_8 from ct10_8 1 to ct9_8 3 w=100;
CHANNEL ch_ct10_9_ct9_9 from ct10_9 1 to ct9_9 3 w=100;
CHANNEL ch_ct10_10_ct9_10 from ct10_10 1 to ct9_10 3 w=100;
CHANNEL ch_ct10_11_ct9_11 from ct10_11 1 to ct9_11 3 w=100;
CHANNEL ch_ct10_12_ct9_12 from ct10_12 1 to ct9_12 3 w=100;
CHANNEL ch_ct10_13_ct9_13 from ct10_13 1 to ct9_13 3 w=100;
CHANNEL ch_ct10_14_ct9_14 from ct10_14 1 to ct9_14 3 w=100;
CHANNEL ch_ct10_15_ct9_15 from ct10_15 1 to ct9_15 3 w=100;
CHANNEL ch_ct10_16_ct9_16 from ct10_16 1 to ct9_16 3 w=100;
CHANNEL ch_ct11_1_ct10_1 from ct11_1 1 to ct10_1 3 w=100;
CHANNEL ch_ct11_2_ct10_2 from ct11_2 1 to ct10_2 3 w=100;
CHANNEL ch_ct11_3_ct10_3 from ct11_3 1 to ct10_3 3 w=100;
CHANNEL ch_ct11_4_ct10_4 from ct11_4 1 to ct10_4 3 w=100;
CHANNEL ch_ct11_5_ct10_5 from ct11_5 1 to ct10_5 3 w=100;
CHANNEL ch_ct11_6_ct10_6 from ct11_6 1 to ct10_6 3 w=100;
CHANNEL ch_ct11_7_ct10_7 from ct11_7 1 to ct10_7 3 w=100;
CHANNEL ch_ct11_8_ct10_8 from ct11_8 1 to ct10_8 3 w=100;
CHANNEL ch_ct11_9_ct10_9 from ct11_9 1 to ct10_9 3 w=100;
CHANNEL ch_ct11_10_ct10_10 from ct11_10 1 to ct10_10 3 w=100;
CHANNEL ch_ct11_11_ct10_11 from ct11_11 1 to ct10_11 3 w=100;
CHANNEL ch_ct11_12_ct10_12 from ct11_12 1 to ct10_12 3 w=100;
CHANNEL ch_ct11_13_ct10_13 from ct11_13 1 to ct10_13 3 w=100;
CHANNEL ch_ct11_14_ct10_14 from ct11_14 1 to ct10_14 3 w=100;
CHANNEL ch_ct11_15_ct10_15 from ct11_15 1 to ct10_15 3 w=100;
CHANNEL ch_ct11_16_ct10_16 from ct11_16 1 to ct10_16 3 w=100;
CHANNEL ch_ct12_1_ct11_1 from ct12_1 1 to ct11_1 3 w=100;
CHANNEL ch_ct12_2_ct11_2 from ct12_2 1 to ct11_2 3 w=100;
CHANNEL ch_ct12_3_ct11_3 from ct12_3 1 to ct11_3 3 w=100;
CHANNEL ch_ct12_4_ct11_4 from ct12_4 1 to ct11_4 3 w=100;
CHANNEL ch_ct12_5_ct11_5 from ct12_5 1 to ct11_5 3 w=100;
CHANNEL ch_ct12_6_ct11_6 from ct12_6 1 to ct11_6 3 w=100;
CHANNEL ch_ct12_7_ct11_7 from ct12_7 1 to ct11_7 3 w=100;
CHANNEL ch_ct12_8_ct11_8 from ct12_8 1 to ct11_8 3 w=100;
CHANNEL ch_ct12_9_ct11_9 from ct12_9 1 to ct11_9 3 w=100;
CHANNEL ch_ct12_10_ct11_10 from ct12_10 1 to ct11_10 3 w=100;
CHANNEL ch_ct12_11_ct11_11 from ct12_11 1 to ct11_11 3 w=100;
CHANNEL ch_ct12_12_ct11_12 from ct12_12 1 to ct11_12 3 w=100;
CHANNEL ch_ct12_13_ct11_13 from ct12_13 1 to ct11_13 3 w=100;
CHANNEL ch_ct12_14_ct11_14 from ct12_14 1 to ct11_14 3 w=100;
CHANNEL ch_ct12_15_ct11_15 from ct12_15 1 to ct11_15 3 w=100;
CHANNEL ch_ct12_16_ct11_16 from ct12_16 1 to ct11_16 3 w=100;
CHANNEL ch_ct13_1_ct12_1 from ct13_1 1 to ct12_1 3 w=100;
CHANNEL ch_ct13_2_ct12_2 from ct13_2 1 to ct12_2 3 w=100;
CHANNEL ch_ct13_3_ct12_3 from ct13_3 1 to ct12_3 3 w=100;
CHANNEL ch_ct13_4_ct12_4 from ct13_4 1 to ct12_4 3 w=100;
CHANNEL ch_ct13_5_ct12_5 from ct13_5 1 to ct12_5 3 w=100;
CHANNEL ch_ct13_6_ct12_6 from ct13_6 1 to ct12_6 3 w=100;
CHANNEL ch_ct13_7_ct12_7 from ct13_7 1 to ct12_7 3 w=100;
CHANNEL ch_ct13_8_ct12_8 from ct13_8 1 to ct12_8 3 w=100;
CHANNEL ch_ct13_9_ct12_9 from ct13_9 1 to ct12_9 3 w=100;
CHANNEL ch_ct13_10_ct12_10 from ct13_10 1 to ct12_10 3 w=100;
CHANNEL ch_ct13_11_ct12_11 from ct13_11 1 to ct12_11 3 w=100;
CHANNEL ch_ct13_12_ct12_12 from ct13_12 1 to ct12_12 3 w=100;
CHANNEL ch_ct13_13_ct12_13 from ct13_13 1 to ct12_13 3 w=100;
CHANNEL ch_ct13_14_ct12_14 from ct13_14 1 to ct12_14 3 w=100;
CHANNEL ch_ct13_15_ct12_15 from ct13_15 1 to ct12_15 3 w=100;
CHANNEL ch_ct13_16_ct12_16 from ct13_16 1 to ct12_16 3 w=100;
CHANNEL ch_ct14_1_ct13_1 from ct14_1 1 to ct13_1 3 w=100;
CHANNEL ch_ct14_2_ct13_2 from ct14_2 1 to ct13_2 3 w=100;
CHANNEL ch_ct14_3_ct13_3 from ct14_3 1 to ct13_3 3 w=100;
CHANNEL ch_ct14_4_ct13_4 from ct14_4 1 to ct13_4 3 w=100;
CHANNEL ch_ct14_5_ct13_5 from ct14_5 1 to ct13_5 3 w=100;
CHANNEL ch_ct14_6_ct13_6 from ct14_6 1 to ct13_6 3 w=100;
CHANNEL ch_ct14_7_ct13_7 from ct14_7 1 to ct13_7 3 w=100;
CHANNEL ch_ct14_8_ct13_8 from ct14_8 1 to ct13_8 3 w=100;
CHANNEL ch_ct14_9_ct13_9 from ct14_9 1 to ct13_9 3 w=100;
CHANNEL ch_ct14_10_ct13_10 from ct14_10 1 to ct13_10 3 w=100;
CHANNEL ch_ct14_11_ct13_11 from ct14_11 1 to ct13_11 3 w=100;
CHANNEL ch_ct14_12_ct13_12 from ct14_12 1 to ct13_12 3 w=100;
CHANNEL ch_ct14_13_ct13_13 from ct14_13 1 to ct13_13 3 w=100;
CHANNEL ch_ct14_14_ct13_14 from ct14_14 1 to ct13_14 3 w=100;
CHANNEL ch_ct14_15_ct13_15 from ct14_15 1 to ct13_15 3 w=100;
CHANNEL ch_ct14_16_ct13_16 from ct14_16 1 to ct13_16 3 w=100;
CHANNEL ch_ct15_1_ct14_1 from ct15_1 1 to ct14_1 3 w=100;
CHANNEL ch_ct15_2_ct14_2 from ct15_2 1 to ct14_2 3 w=100;
CHANNEL ch_ct15_3_ct14_3 from ct15_3 1 to ct14_3 3 w=100;
CHANNEL ch_ct15_4_ct14_4 from ct15_4 1 to ct14_4 3 w=100;
CHANNEL ch_ct15_5_ct14_5 from ct15_5 1 to ct14_5 3 w=100;
CHANNEL ch_ct15_6_ct14_6 from ct15_6 1 to ct14_6 3 w=100;
CHANNEL ch_ct15_7_ct14_7 from ct15_7 1 to ct14_7 3 w=100;
CHANNEL ch_ct15_8_ct14_8 from ct15_8 1 to ct14_8 3 w=100;
CHANNEL ch_ct15_9_ct14_9 from ct15_9 1 to ct14_9 3 w=100;
CHANNEL ch_ct15_10_ct14_10 from ct15_10 1 to ct14_10 3 w=100;
CHANNEL ch_ct15_11_ct14_11 from ct15_11 1 to ct14_11 3 w=100;
CHANNEL ch_ct15_12_ct14_12 from ct15_12 1 to ct14_12 3 w=100;
CHANNEL ch_ct15_13_ct14_13 from ct15_13 1 to ct14_13 3 w=100;
CHANNEL ch_ct15_14_ct14_14 from ct15_14 1 to ct14_14 3 w=100;
CHANNEL ch_ct15_15_ct14_15 from ct15_15 1 to ct14_15 3 w=100;
CHANNEL ch_ct15_16_ct14_16 from ct15_16 1 to ct14_16 3 w=100;
CHANNEL ch_ct16_1_ct15_1 from ct16_1 1 to ct15_1 3 w=100;
CHANNEL ch_ct16_2_ct15_2 from ct16_2 1 to ct15_2 3 w=100;
CHANNEL ch_ct16_3_ct15_3 from ct16_3 1 to ct15_3 3 w=100;
CHANNEL ch_ct16_4_ct15_4 from ct16_4 1 to ct15_4 3 w=100;
CHANNEL ch_ct16_5_ct15_5 from ct16_5 1 to ct15_5 3 w=100;
CHANNEL ch_ct16_6_ct15_6 from ct16_6 1 to ct15_6 3 w=100;
CHANNEL ch_ct16_7_ct15_7 from ct16_7 1 to ct15_7 3 w=100;
CHANNEL ch_ct16_8_ct15_8 from ct16_8 1 to ct15_8 3 w=100;
CHANNEL ch_ct16_9_ct15_9 from ct16_9 1 to ct15_9 3 w=100;
CHANNEL ch_ct16_10_ct15_10 from ct16_10 1 to ct15_10 3 w=100;
CHANNEL ch_ct16_11_ct15_11 from ct16_11 1 to ct15_11 3 w=100;
CHANNEL ch_ct16_12_ct15_12 from ct16_12 1 to ct15_12 3 w=100;
CHANNEL ch_ct16_13_ct15_13 from ct16_13 1 to ct15_13 3 w=100;
CHANNEL ch_ct16_14_ct15_14 from ct16_14 1 to ct15_14 3 w=100;
CHANNEL ch_ct16_15_ct15_15 from ct16_15 1 to ct15_15 3 w=100;
CHANNEL ch_ct16_16_ct15_16 from ct16_16 1 to ct15_16 3 w=100;

CHANNEL ch_ct1_1_ct1_2 from ct1_1 2 to ct1_2 4 w=100;
CHANNEL ch_ct1_2_ct1_3 from ct1_2 2 to ct1_3 4 w=100;
CHANNEL ch_ct1_3_ct1_4 from ct1_3 2 to ct1_4 4 w=100;
CHANNEL ch_ct1_4_ct1_5 from ct1_4 2 to ct1_5 4 w=100;
CHANNEL ch_ct1_5_ct1_6 from ct1_5 2 to ct1_6 4 w=100;
CHANNEL ch_ct1_6_ct1_7 from ct1_6 2 to ct1_7 4 w=100;
CHANNEL ch_ct1_7_ct1_8 from ct1_7 2 to ct1_8 4 w=100;
CHANNEL ch_ct1_8_ct1_9 from ct1_8 2 to ct1_9 4 w=100;
CHANNEL ch_ct1_9_ct1_10 from ct1_9 2 to ct1_10 4 w=100;
CHANNEL ch_ct1_10_ct1_11 from ct1_10 2 to ct1_11 4 w=100;
CHANNEL ch_ct1_11_ct1_12 from ct1_11 2 to ct1_12 4 w=100;
CHANNEL ch_ct1_12_ct1_13 from ct1_12 2 to ct1_13 4 w=100;
CHANNEL ch_ct1_13_ct1_14 from ct1_13 2 to ct1_14 4 w=100;
CHANNEL ch_ct1_14_ct1_15 from ct1_14 2 to ct1_15 4 w=100;
CHANNEL ch_ct1_15_ct1_16 from ct1_15 2 to ct1_16 4 w=100;
CHANNEL ch_ct1_16_nr1 from ct1_16 2 to nr1 4 w=100;
CHANNEL ch_ct2_1_ct2_2 from ct2_1 2 to ct2_2 4 w=100;
CHANNEL ch_ct2_2_ct2_3 from ct2_2 2 to ct2_3 4 w=100;
CHANNEL ch_ct2_3_ct2_4 from ct2_3 2 to ct2_4 4 w=100;
CHANNEL ch_ct2_4_ct2_5 from ct2_4 2 to ct2_5 4 w=100;
CHANNEL ch_ct2_5_ct2_6 from ct2_5 2 to ct2_6 4 w=100;
CHANNEL ch_ct2_6_ct2_7 from ct2_6 2 to ct2_7 4 w=100;
CHANNEL ch_ct2_7_ct2_8 from ct2_7 2 to ct2_8 4 w=100;
CHANNEL ch_ct2_8_ct2_9 from ct2_8 2 to ct2_9 4 w=100;
CHANNEL ch_ct2_9_ct2_10 from ct2_9 2 to ct2_10 4 w=100;
CHANNEL ch_ct2_10_ct2_11 from ct2_10 2 to ct2_11 4 w=100;
CHANNEL ch_ct2_11_ct2_12 from ct2_11 2 to ct2_12 4 w=100;
CHANNEL ch_ct2_12_ct2_13 from ct2_12 2 to ct2_13 4 w=100;
CHANNEL ch_ct2_13_ct2_14 from ct2_13 2 to ct2_14 4 w=100;
CHANNEL ch_ct2_14_ct2_15 from ct2_14 2 to ct2_15 4 w=100;
CHANNEL ch_ct2_15_ct2_16 from ct2_15 2 to ct2_16 4 w=100;
CHANNEL ch_ct2_16_nr2 from ct2_16 2 to nr2 4 w=100;
CHANNEL ch_ct3_1_ct3_2 from ct3_1 2 to ct3_2 4 w=100;
CHANNEL ch_ct3_2_ct3_3 from ct3_2 2 to ct3_3 4 w=100;
CHANNEL ch_ct3_3_ct3_4 from ct3_3 2 to ct3_4 4 w=100;
CHANNEL ch_ct3_4_ct3_5 from ct3_4 2 to ct3_5 4 w=100;
CHANNEL ch_ct3_5_ct3_6 from ct3_5 2 to ct3_6 4 w=100;
CHANNEL ch_ct3_6_ct3_7 from ct3_6 2 to ct3_7 4 w=100;
CHANNEL ch_ct3_7_ct3_8 from ct3_7 2 to ct3_8 4 w=100;
CHANNEL ch_ct3_8_ct3_9 from ct3_8 2 to ct3_9 4 w=100;
CHANNEL ch_ct3_9_ct3_10 from ct3_9 2 to ct3_10 4 w=100;
CHANNEL ch_ct3_10_ct3_11 from ct3_10 2 to ct3_11 4 w=100;
CHANNEL ch_ct3_11_ct3_12 from ct3_11 2 to ct3_12 4 w=100;
CHANNEL ch_ct3_12_ct3_13 from ct3_12 2 to ct3_13 4 w=100;
CHANNEL ch_ct3_13_ct3_14 from ct3_13 2 to ct3_14 4 w=100;
CHANNEL ch_ct3_14_ct3_15 from ct3_14 2 to ct3_15 4 w=100;
CHANNEL ch_ct3_15_ct3_16 from ct3_15 2 to ct3_16 4 w=100;
CHANNEL ch_ct3_16_nr3 from ct3_16 2 to nr3 4 w=100;
CHANNEL ch_ct4_1_ct4_2 from ct4_1 2 to ct4_2 4 w=100;
CHANNEL ch_ct4_2_ct4_3 from ct4_2 2 to ct4_3 4 w=100;
CHANNEL ch_ct4_3_ct4_4 from ct4_3 2 to ct4_4 4 w=100;
CHANNEL ch_ct4_4_ct4_5 from ct4_4 2 to ct4_5 4 w=100;
CHANNEL ch_ct4_5_ct4_6 from ct4_5 2 to ct4_6 4 w=100;
CHANNEL ch_ct4_6_ct4_7 from ct4_6 2 to ct4_7 4 w=100;
CHANNEL ch_ct4_7_ct4_8 from ct4_7 2 to ct4_8 4 w=100;
CHANNEL ch_ct4_8_ct4_9 from ct4_8 2 to ct4_9 4 w=100;
CHANNEL ch_ct4_9_ct4_10 from ct4_9 2 to ct4_10 4 w=100;
CHANNEL ch_ct4_10_ct4_11 from ct4_10 2 to ct4_11 4 w=100;
CHANNEL ch_ct4_11_ct4_12 from ct4_11 2 to ct4_12 4 w=100;
CHANNEL ch_ct4_12_ct4_13 from ct4_12 2 to ct4_13 4 w=100;
CHANNEL ch_ct4_13_ct4_14 from ct4_13 2 to ct4_14 4 w=100;
CHANNEL ch_ct4_14_ct4_15 from ct4_14 2 to ct4_15 4 w=100;
CHANNEL ch_ct4_15_ct4_16 from ct4_15 2 to ct4_16 4 w=100;
CHANNEL ch_ct4_16_nr4 from ct4_16 2 to nr4 4 w=100;
CHANNEL ch_ct5_1_ct5_2 from ct5_1 2 to ct5_2 4 w=100;
CHANNEL ch_ct5_2_ct5_3 from ct5_2 2 to ct5_3 4 w=100;
CHANNEL ch_ct5_3_ct5_4 from ct5_3 2 to ct5_4 4 w=100;
CHANNEL ch_ct5_4_ct5_5 from ct5_4 2 to ct5_5 4 w=100;
CHANNEL ch_ct5_5_ct5_6 from ct5_5 2 to ct5_6 4 w=100;
CHANNEL ch_ct5_6_ct5_7 from ct5_6 2 to ct5_7 4 w=100;
CHANNEL ch_ct5_7_ct5_8 from ct5_7 2 to ct5_8 4 w=100;
CHANNEL ch_ct5_8_ct5_9 from ct5_8 2 to ct5_9 4 w=100;
CHANNEL ch_ct5_9_ct5_10 from ct5_9 2 to ct5_10 4 w=100;
CHANNEL ch_ct5_10_ct5_11 from ct5_10 2 to ct5_11 4 w=100;
CHANNEL ch_ct5_11_ct5_12 from ct5_11 2 to ct5_12 4 w=100;
CHANNEL ch_ct5_12_ct5_13 from ct5_12 2 to ct5_13 4 w=100;
CHANNEL ch_ct5_13_ct5_14 from ct5_13 2 to ct5_14 4 w=100;
CHANNEL ch_ct5_14_ct5_15 from ct5_14 2 to ct5_15 4 w=100;
CHANNEL ch_ct5_15_ct5_16 from ct5_15 2 to ct5_16 4 w=100;
CHANNEL ch_ct5_16_nr5 from ct5_16 2 to nr5 4 w=100;
CHANNEL ch_ct6_1_ct6_2 from ct6_1 2 to ct6_2 4 w=100;
CHANNEL ch_ct6_2_ct6_3 from ct6_2 2 to ct6_3 4 w=100;
CHANNEL ch_ct6_3_ct6_4 from ct6_3 2 to ct6_4 4 w=100;
CHANNEL ch_ct6_4_ct6_5 from ct6_4 2 to ct6_5 4 w=100;
CHANNEL ch_ct6_5_ct6_6 from ct6_5 2 to ct6_6 4 w=100;
CHANNEL ch_ct6_6_ct6_7 from ct6_6 2 to ct6_7 4 w=100;
CHANNEL ch_ct6_7_ct6_8 from ct6_7 2 to ct6_8 4 w=100;
CHANNEL ch_ct6_8_ct6_9 from ct6_8 2 to ct6_9 4 w=100;
CHANNEL ch_ct6_9_ct6_10 from ct6_9 2 to ct6_10 4 w=100;
CHANNEL ch_ct6_10_ct6_11 from ct6_10 2 to ct6_11 4 w=100;
CHANNEL ch_ct6_11_ct6_12 from ct6_11 2 to ct6_12 4 w=100;
CHANNEL ch_ct6_12_ct6_13 from ct6_12 2 to ct6_13 4 w=100;
CHANNEL ch_ct6_13_ct6_14 from ct6_13 2 to ct6_14 4 w=100;
CHANNEL ch_ct6_14_ct6_15 from ct6_14 2 to ct6_15 4 w=100;
CHANNEL ch_ct6_15_ct6_16 from ct6_15 2 to ct6_16 4 w=100;
CHANNEL ch_ct6_16_nr6 from ct6_16 2 to nr6 4 w=100;
CHANNEL ch_ct7_1_ct7_2 from ct7_1 2 to ct7_2 4 w=100;
CHANNEL ch_ct7_2_ct7_3 from ct7_2 2 to ct7_3 4 w=100;
CHANNEL ch_ct7_3_ct7_4 from ct7_3 2 to ct7_4 4 w=100;
CHANNEL ch_ct7_4_ct7_5 from ct7_4 2 to ct7_5 4 w=100;
CHANNEL ch_ct7_5_ct7_6 from ct7_5 2 to ct7_6 4 w=100;
CHANNEL ch_ct7_6_ct7_7 from ct7_6 2 to ct7_7 4 w=100;
CHANNEL ch_ct7_7_ct7_8 from ct7_7 2 to ct7_8 4 w=100;
CHANNEL ch_ct7_8_ct7_9 from ct7_8 2 to ct7_9 4 w=100;
CHANNEL ch_ct7_9_ct7_10 from ct7_9 2 to ct7_10 4 w=100;
CHANNEL ch_ct7_10_ct7_11 from ct7_10 2 to ct7_11 4 w=100;
CHANNEL ch_ct7_11_ct7_12 from ct7_11 2 to ct7_12 4 w=100;
CHANNEL ch_ct7_12_ct7_13 from ct7_12 2 to ct7_13 4 w=100;
CHANNEL ch_ct7_13_ct7_14 from ct7_13 2 to ct7_14 4 w=100;
CHANNEL ch_ct7_14_ct7_15 from ct7_14 2 to ct7_15 4 w=100;
CHANNEL ch_ct7_15_ct7_16 from ct7_15 2 to ct7_16 4 w=100;
CHANNEL ch_ct7_16_nr7 from ct7_16 2 to nr7 4 w=100;
CHANNEL ch_ct8_1_ct8_2 from ct8_1 2 to ct8_2 4 w=100;
CHANNEL ch_ct8_2_ct8_3 from ct8_2 2 to ct8_3 4 w=100;
CHANNEL ch_ct8_3_ct8_4 from ct8_3 2 to ct8_4 4 w=100;
CHANNEL ch_ct8_4_ct8_5 from ct8_4 2 to ct8_5 4 w=100;
CHANNEL ch_ct8_5_ct8_6 from ct8_5 2 to ct8_6 4 w=100;
CHANNEL ch_ct8_6_ct8_7 from ct8_6 2 to ct8_7 4 w=100;
CHANNEL ch_ct8_7_ct8_8 from ct8_7 2 to ct8_8 4 w=100;
CHANNEL ch_ct8_8_ct8_9 from ct8_8 2 to ct8_9 4 w=100;
CHANNEL ch_ct8_9_ct8_10 from ct8_9 2 to ct8_10 4 w=100;
CHANNEL ch_ct8_10_ct8_11 from ct8_10 2 to ct8_11 4 w=100;
CHANNEL ch_ct8_11_ct8_12 from ct8_11 2 to ct8_12 4 w=100;
CHANNEL ch_ct8_12_ct8_13 from ct8_12 2 to ct8_13 4 w=100;
CHANNEL ch_ct8_13_ct8_14 from ct8_13 2 to ct8_14 4 w=100;
CHANNEL ch_ct8_14_ct8_15 from ct8_14 2 to ct8_15 4 w=100;
CHANNEL ch_ct8_15_ct8_16 from ct8_15 2 to ct8_16 4 w=100;
CHANNEL ch_ct8_16_nr8 from ct8_16 2 to nr8 4 w=100;
CHANNEL ch_ct9_1_ct9_2 from ct9_1 2 to ct9_2 4 w=100;
CHANNEL ch_ct9_2_ct9_3 from ct9_2 2 to ct9_3 4 w=100;
CHANNEL ch_ct9_3_ct9_4 from ct9_3 2 to ct9_4 4 w=100;
CHANNEL ch_ct9_4_ct9_5 from ct9_4 2 to ct9_5 4 w=100;
CHANNEL ch_ct9_5_ct9_6 from ct9_5 2 to ct9_6 4 w=100;
CHANNEL ch_ct9_6_ct9_7 from ct9_6 2 to ct9_7 4 w=100;
CHANNEL ch_ct9_7_ct9_8 from ct9_7 2 to ct9_8 4 w=100;
CHANNEL ch_ct9_8_ct9_9 from ct9_8 2 to ct9_9 4 w=100;
CHANNEL ch_ct9_9_ct9_10 from ct9_9 2 to ct9_10 4 w=100;
CHANNEL ch_ct9_10_ct9_11 from ct9_10 2 to ct9_11 4 w=100;
CHANNEL ch_ct9_11_ct9_12 from ct9_11 2 to ct9_12 4 w=100;
CHANNEL ch_ct9_12_ct9_13 from ct9_12 2 to ct9_13 4 w=100;
CHANNEL ch_ct9_13_ct9_14 from ct9_13 2 to ct9_14 4 w=100;
CHANNEL ch_ct9_14_ct9_15 from ct9_14 2 to ct9_15 4 w=100;
CHANNEL ch_ct9_15_ct9_16 from ct9_15 2 to ct9_16 4 w=100;
CHANNEL ch_ct9_16_nr9 from ct9_16 2 to nr9 4 w=100;
CHANNEL ch_ct10_1_ct10_2 from ct10_1 2 to ct10_2 4 w=100;
CHANNEL ch_ct10_2_ct10_3 from ct10_2 2 to ct10_3 4 w=100;
CHANNEL ch_ct10_3_ct10_4 from ct10_3 2 to ct10_4 4 w=100;
CHANNEL ch_ct10_4_ct10_5 from ct10_4 2 to ct10_5 4 w=100;
CHANNEL ch_ct10_5_ct10_6 from ct10_5 2 to ct10_6 4 w=100;
CHANNEL ch_ct10_6_ct10_7 from ct10_6 2 to ct10_7 4 w=100;
CHANNEL ch_ct10_7_ct10_8 from ct10_7 2 to ct10_8 4 w=100;
CHANNEL ch_ct10_8_ct10_9 from ct10_8 2 to ct10_9 4 w=100;
CHANNEL ch_ct10_9_ct10_10 from ct10_9 2 to ct10_10 4 w=100;
CHANNEL ch_ct10_10_ct10_11 from ct10_10 2 to ct10_11 4 w=100;
CHANNEL ch_ct10_11_ct10_12 from ct10_11 2 to ct10_12 4 w=100;
CHANNEL ch_ct10_12_ct10_13 from ct10_12 2 to ct10_13 4 w=100;
CHANNEL ch_ct10_13_ct10_14 from ct10_13 2 to ct10_14 4 w=100;
CHANNEL ch_ct10_14_ct10_15 from ct10_14 2 to ct10_15 4 w=100;
CHANNEL ch_ct10_15_ct10_16 from ct10_15 2 to ct10_16 4 w=100;
CHANNEL ch_ct10_16_nr10 from ct10_16 2 to nr10 4 w=100;
CHANNEL ch_ct11_1_ct11_2 from ct11_1 2 to ct11_2 4 w=100;
CHANNEL ch_ct11_2_ct11_3 from ct11_2 2 to ct11_3 4 w=100;
CHANNEL ch_ct11_3_ct11_4 from ct11_3 2 to ct11_4 4 w=100;
CHANNEL ch_ct11_4_ct11_5 from ct11_4 2 to ct11_5 4 w=100;
CHANNEL ch_ct11_5_ct11_6 from ct11_5 2 to ct11_6 4 w=100;
CHANNEL ch_ct11_6_ct11_7 from ct11_6 2 to ct11_7 4 w=100;
CHANNEL ch_ct11_7_ct11_8 from ct11_7 2 to ct11_8 4 w=100;
CHANNEL ch_ct11_8_ct11_9 from ct11_8 2 to ct11_9 4 w=100;
CHANNEL ch_ct11_9_ct11_10 from ct11_9 2 to ct11_10 4 w=100;
CHANNEL ch_ct11_10_ct11_11 from ct11_10 2 to ct11_11 4 w=100;
CHANNEL ch_ct11_11_ct11_12 from ct11_11 2 to ct11_12 4 w=100;
CHANNEL ch_ct11_12_ct11_13 from ct11_12 2 to ct11_13 4 w=100;
CHANNEL ch_ct11_13_ct11_14 from ct11_13 2 to ct11_14 4 w=100;
CHANNEL ch_ct11_14_ct11_15 from ct11_14 2 to ct11_15 4 w=100;
CHANNEL ch_ct11_15_ct11_16 from ct11_15 2 to ct11_16 4 w=100;
CHANNEL ch_ct11_16_nr11 from ct11_16 2 to nr11 4 w=100;
CHANNEL ch_ct12_1_ct12_2 from ct12_1 2 to ct12_2 4 w=100;
CHANNEL ch_ct12_2_ct12_3 from ct12_2 2 to ct12_3 4 w=100;
CHANNEL ch_ct12_3_ct12_4 from ct12_3 2 to ct12_4 4 w=100;
CHANNEL ch_ct12_4_ct12_5 from ct12_4 2 to ct12_5 4 w=100;
CHANNEL ch_ct12_5_ct12_6 from ct12_5 2 to ct12_6 4 w=100;
CHANNEL ch_ct12_6_ct12_7 from ct12_6 2 to ct12_7 4 w=100;
CHANNEL ch_ct12_7_ct12_8 from ct12_7 2 to ct12_8 4 w=100;
CHANNEL ch_ct12_8_ct12_9 from ct12_8 2 to ct12_9 4 w=100;
CHANNEL ch_ct12_9_ct12_10 from ct12_9 2 to ct12_10 4 w=100;
CHANNEL ch_ct12_10_ct12_11 from ct12_10 2 to ct12_11 4 w=100;
CHANNEL ch_ct12_11_ct12_12 from ct12_11 2 to ct12_12 4 w=100;
CHANNEL ch_ct12_12_ct12_13 from ct12_12 2 to ct12_13 4 w=100;
CHANNEL ch_ct12_13_ct12_14 from ct12_13 2 to ct12_14 4 w=100;
CHANNEL ch_ct12_14_ct12_15 from ct12_14 2 to ct12_15 4 w=100;
CHANNEL ch_ct12_15_ct12_16 from ct12_15 2 to ct12_16 4 w=100;
CHANNEL ch_ct12_16_nr12 from ct12_16 2 to nr12 4 w=100;
CHANNEL ch_ct13_1_ct13_2 from ct13_1 2 to ct13_2 4 w=100;
CHANNEL ch_ct13_2_ct13_3 from ct13_2 2 to ct13_3 4 w=100;
CHANNEL ch_ct13_3_ct13_4 from ct13_3 2 to ct13_4 4 w=100;
CHANNEL ch_ct13_4_ct13_5 from ct13_4 2 to ct13_5 4 w=100;
CHANNEL ch_ct13_5_ct13_6 from ct13_5 2 to ct13_6 4 w=100;
CHANNEL ch_ct13_6_ct13_7 from ct13_6 2 to ct13_7 4 w=100;
CHANNEL ch_ct13_7_ct13_8 from ct13_7 2 to ct13_8 4 w=100;
CHANNEL ch_ct13_8_ct13_9 from ct13_8 2 to ct13_9 4 w=100;
CHANNEL ch_ct13_9_ct13_10 from ct13_9 2 to ct13_10 4 w=100;
CHANNEL ch_ct13_10_ct13_11 from ct13_10 2 to ct13_11 4 w=100;
CHANNEL ch_ct13_11_ct13_12 from ct13_11 2 to ct13_12 4 w=100;
CHANNEL ch_ct13_12_ct13_13 from ct13_12 2 to ct13_13 4 w=100;
CHANNEL ch_ct13_13_ct13_14 from ct13_13 2 to ct13_14 4 w=100;
CHANNEL ch_ct13_14_ct13_15 from ct13_14 2 to ct13_15 4 w=100;
CHANNEL ch_ct13_15_ct13_16 from ct13_15 2 to ct13_16 4 w=100;
CHANNEL ch_ct13_16_nr13 from ct13_16 2 to nr13 4 w=100;
CHANNEL ch_ct14_1_ct14_2 from ct14_1 2 to ct14_2 4 w=100;
CHANNEL ch_ct14_2_ct14_3 from ct14_2 2 to ct14_3 4 w=100;
CHANNEL ch_ct14_3_ct14_4 from ct14_3 2 to ct14_4 4 w=100;
CHANNEL ch_ct14_4_ct14_5 from ct14_4 2 to ct14_5 4 w=100;
CHANNEL ch_ct14_5_ct14_6 from ct14_5 2 to ct14_6 4 w=100;
CHANNEL ch_ct14_6_ct14_7 from ct14_6 2 to ct14_7 4 w=100;
CHANNEL ch_ct14_7_ct14_8 from ct14_7 2 to ct14_8 4 w=100;
CHANNEL ch_ct14_8_ct14_9 from ct14_8 2 to ct14_9 4 w=100;
CHANNEL ch_ct14_9_ct14_10 from ct14_9 2 to ct14_10 4 w=100;
CHANNEL ch_ct14_10_ct14_11 from ct14_10 2 to ct14_11 4 w=100;
CHANNEL ch_ct14_11_ct14_12 from ct14_11 2 to ct14_12 4 w=100;
CHANNEL ch_ct14_12_ct14_13 from ct14_12 2 to ct14_13 4 w=100;
CHANNEL ch_ct14_13_ct14_14 from ct14_13 2 to ct14_14 4 w=100;
CHANNEL ch_ct14_14_ct14_15 from ct14_14 2 to ct14_15 4 w=100;
CHANNEL ch_ct14_15_ct14_16 from ct14_15 2 to ct14_16 4 w=100;
CHANNEL ch_ct14_16_nr14 from ct14_16 2 to nr14 4 w=100;
CHANNEL ch_ct15_1_ct15_2 from ct15_1 2 to ct15_2 4 w=100;
CHANNEL ch_ct15_2_ct15_3 from ct15_2 2 to ct15_3 4 w=100;
CHANNEL ch_ct15_3_ct15_4 from ct15_3 2 to ct15_4 4 w=100;
CHANNEL ch_ct15_4_ct15_5 from ct15_4 2 to ct15_5 4 w=100;
CHANNEL ch_ct15_5_ct15_6 from ct15_5 2 to ct15_6 4 w=100;
CHANNEL ch_ct15_6_ct15_7 from ct15_6 2 to ct15_7 4 w=100;
CHANNEL ch_ct15_7_ct15_8 from ct15_7 2 to ct15_8 4 w=100;
CHANNEL ch_ct15_8_ct15_9 from ct15_8 2 to ct15_9 4 w=100;
CHANNEL ch_ct15_9_ct15_10 from ct15_9 2 to ct15_10 4 w=100;
CHANNEL ch_ct15_10_ct15_11 from ct15_10 2 to ct15_11 4 w=100;
CHANNEL ch_ct15_11_ct15_12 from ct15_11 2 to ct15_12 4 w=100;
CHANNEL ch_ct15_12_ct15_13 from ct15_12 2 to ct15_13 4 w=100;
CHANNEL ch_ct15_13_ct15_14 from ct15_13 2 to ct15_14 4 w=100;
CHANNEL ch_ct15_14_ct15_15 from ct15_14 2 to ct15_15 4 w=100;
CHANNEL ch_ct15_15_ct15_16 from ct15_15 2 to ct15_16 4 w=100;
CHANNEL ch_ct15_16_nr15 from ct15_16 2 to nr15 4 w=100;
CHANNEL ch_ct16_1_ct16_2 from ct16_1 2 to ct16_2 4 w=100;
CHANNEL ch_ct16_2_ct16_3 from ct16_2 2 to ct16_3 4 w=100;
CHANNEL ch_ct16_3_ct16_4 from ct16_3 2 to ct16_4 4 w=100;
CHANNEL ch_ct16_4_ct16_5 from ct16_4 2 to ct16_5 4 w=100;
CHANNEL ch_ct16_5_ct16_6 from ct16_5 2 to ct16_6 4 w=100;
CHANNEL ch_ct16_6_ct16_7 from ct16_6 2 to ct16_7 4 w=100;
CHANNEL ch_ct16_7_ct16_8 from ct16_7 2 to ct16_8 4 w=100;
CHANNEL ch_ct16_8_ct16_9 from ct16_8 2 to ct16_9 4 w=100;
CHANNEL ch_ct16_9_ct16_10 from ct16_9 2 to ct16_10 4 w=100;
CHANNEL ch_ct16_10_ct16_11 from ct16_10 2 to ct16_11 4 w=100;
CHANNEL ch_ct16_11_ct16_12 from ct16_11 2 to ct16_12 4 w=100;
CHANNEL ch_ct16_12_ct16_13 from ct16_12 2 to ct16_13 4 w=100;
CHANNEL ch_ct16_13_ct16_14 from ct16_13 2 to ct16_14 4 w=100;
CHANNEL ch_ct16_14_ct16_15 from ct16_14 2 to ct16_15 4 w=100;
CHANNEL ch_ct16_15_ct16_16 from ct16_15 2 to ct16_16 4 w=100;
CHANNEL ch_ct16_16_nr16 from ct16_16 2 to nr16 4 w=100;

CHANNEL ch_ct1_1_nl1 from ct1_1 4 to nl1 2 w=100;
CHANNEL ch_ct2_1_nl2 from ct2_1 4 to nl2 2 w=100;
CHANNEL ch_ct3_1_nl3 from ct3_1 4 to nl3 2 w=100;
CHANNEL ch_ct4_1_nl4 from ct4_1 4 to nl4 2 w=100;
CHANNEL ch_ct5_1_nl5 from ct5_1 4 to nl5 2 w=100;
CHANNEL ch_ct6_1_nl6 from ct6_1 4 to nl6 2 w=100;
CHANNEL ch_ct7_1_nl7 from ct7_1 4 to nl7 2 w=100;
CHANNEL ch_ct8_1_nl8 from ct8_1 4 to nl8 2 w=100;
CHANNEL ch_ct9_1_nl9 from ct9_1 4 to nl9 2 w=100;
CHANNEL ch_ct10_1_nl10 from ct10_1 4 to nl10 2 w=100;
CHANNEL ch_ct11_1_nl11 from ct11_1 4 to nl11 2 w=100;
CHANNEL ch_ct12_1_nl12 from ct12_1 4 to nl12 2 w=100;
CHANNEL ch_ct13_1_nl13 from ct13_1 4 to nl13 2 w=100;
CHANNEL ch_ct14_1_nl14 from ct14_1 4 to nl14 2 w=100;
CHANNEL ch_ct15_1_nl15 from ct15_1 4 to nl15 2 w=100;
CHANNEL ch_ct16_1_nl16 from ct16_1 4 to nl16 2 w=100;

CHANNEL ch_ct16_1_nb1 from ct16_1 3 to nb1 1 w=100;
CHANNEL ch_ct16_2_nb2 from ct16_2 3 to nb2 1 w=100;
CHANNEL ch_ct16_3_nb3 from ct16_3 3 to nb3 1 w=100;
CHANNEL ch_ct16_4_nb4 from ct16_4 3 to nb4 1 w=100;
CHANNEL ch_ct16_5_nb5 from ct16_5 3 to nb5 1 w=100;
CHANNEL ch_ct16_6_nb6 from ct16_6 3 to nb6 1 w=100;
CHANNEL ch_ct16_7_nb7 from ct16_7 3 to nb7 1 w=100;
CHANNEL ch_ct16_8_nb8 from ct16_8 3 to nb8 1 w=100;
CHANNEL ch_ct16_9_nb9 from ct16_9 3 to nb9 1 w=100;
CHANNEL ch_ct16_10_nb10 from ct16_10 3 to nb10 1 w=100;
CHANNEL ch_ct16_11_nb11 from ct16_11 3 to nb11 1 w=100;
CHANNEL ch_ct16_12_nb12 from ct16_12 3 to nb12 1 w=100;
CHANNEL ch_ct16_13_nb13 from ct16_13 3 to nb13 1 w=100;
CHANNEL ch_ct16_14_nb14 from ct16_14 3 to nb14 1 w=100;
CHANNEL ch_ct16_15_nb15 from ct16_15 3 to nb15 1 w=100;
CHANNEL ch_ct16_16_nb16 from ct16_16 3 to nb16 1 w=100;

END LAYER
