DEVICE xgrid_8

LAYER FLOW
SQUARE CELL TRAP ct1_1, ct1_2, ct1_3, ct1_4, ct1_5, ct1_6, ct1_7, ct1_8, ct2_1, ct2_2, ct2_3, ct2_4, ct2_5, ct2_6, ct2_7, ct2_8, ct3_1, ct3_2, ct3_3, ct3_4, ct3_5, ct3_6, ct3_7, ct3_8, ct4_1, ct4_2, ct4_3, ct4_4, ct4_5, ct4_6, ct4_7, ct4_8, ct5_1, ct5_2, ct5_3, ct5_4, ct5_5, ct5_6, ct5_7, ct5_8, ct6_1, ct6_2, ct6_3, ct6_4, ct6_5, ct6_6, ct6_7, ct6_8, ct7_1, ct7_2, ct7_3, ct7_4, ct7_5, ct7_6, ct7_7, ct7_8, ct8_1, ct8_2, ct8_3, ct8_4, ct8_5, ct8_6, ct8_7, ct8_8 chamberWidth=100 chamberLength=100 channelWidth=100;

PORT nl1, nr1, nt1, nb1, nl2, nr2, nt2, nb2, nl3, nr3, nt3, nb3, nl4, nr4, nt4, nb4, nl5, nr5, nt5, nb5, nl6, nr6, nt6, nb6, nl7, nr7, nt7, nb7, nl8, nr8, nt8, nb8;

CHANNEL ch_ct1_1_nt1 from ct1_1 1 to nt1 3 w=100;
CHANNEL ch_ct1_2_nt2 from ct1_2 1 to nt2 3 w=100;
CHANNEL ch_ct1_3_nt3 from ct1_3 1 to nt3 3 w=100;
CHANNEL ch_ct1_4_nt4 from ct1_4 1 to nt4 3 w=100;
CHANNEL ch_ct1_5_nt5 from ct1_5 1 to nt5 3 w=100;
CHANNEL ch_ct1_6_nt6 from ct1_6 1 to nt6 3 w=100;
CHANNEL ch_ct1_7_nt7 from ct1_7 1 to nt7 3 w=100;
CHANNEL ch_ct1_8_nt8 from ct1_8 1 to nt8 3 w=100;
CHANNEL ch_ct2_1_ct1_1 from ct2_1 1 to ct1_1 3 w=100;
CHANNEL ch_ct2_2_ct1_2 from ct2_2 1 to ct1_2 3 w=100;
CHANNEL ch_ct2_3_ct1_3 from ct2_3 1 to ct1_3 3 w=100;
CHANNEL ch_ct2_4_ct1_4 from ct2_4 1 to ct1_4 3 w=100;
CHANNEL ch_ct2_5_ct1_5 from ct2_5 1 to ct1_5 3 w=100;
CHANNEL ch_ct2_6_ct1_6 from ct2_6 1 to ct1_6 3 w=100;
CHANNEL ch_ct2_7_ct1_7 from ct2_7 1 to ct1_7 3 w=100;
CHANNEL ch_ct2_8_ct1_8 from ct2_8 1 to ct1_8 3 w=100;
CHANNEL ch_ct3_1_ct2_1 from ct3_1 1 to ct2_1 3 w=100;
CHANNEL ch_ct3_2_ct2_2 from ct3_2 1 to ct2_2 3 w=100;
CHANNEL ch_ct3_3_ct2_3 from ct3_3 1 to ct2_3 3 w=100;
CHANNEL ch_ct3_4_ct2_4 from ct3_4 1 to ct2_4 3 w=100;
CHANNEL ch_ct3_5_ct2_5 from ct3_5 1 to ct2_5 3 w=100;
CHANNEL ch_ct3_6_ct2_6 from ct3_6 1 to ct2_6 3 w=100;
CHANNEL ch_ct3_7_ct2_7 from ct3_7 1 to ct2_7 3 w=100;
CHANNEL ch_ct3_8_ct2_8 from ct3_8 1 to ct2_8 3 w=100;
CHANNEL ch_ct4_1_ct3_1 from ct4_1 1 to ct3_1 3 w=100;
CHANNEL ch_ct4_2_ct3_2 from ct4_2 1 to ct3_2 3 w=100;
CHANNEL ch_ct4_3_ct3_3 from ct4_3 1 to ct3_3 3 w=100;
CHANNEL ch_ct4_4_ct3_4 from ct4_4 1 to ct3_4 3 w=100;
CHANNEL ch_ct4_5_ct3_5 from ct4_5 1 to ct3_5 3 w=100;
CHANNEL ch_ct4_6_ct3_6 from ct4_6 1 to ct3_6 3 w=100;
CHANNEL ch_ct4_7_ct3_7 from ct4_7 1 to ct3_7 3 w=100;
CHANNEL ch_ct4_8_ct3_8 from ct4_8 1 to ct3_8 3 w=100;
CHANNEL ch_ct5_1_ct4_1 from ct5_1 1 to ct4_1 3 w=100;
CHANNEL ch_ct5_2_ct4_2 from ct5_2 1 to ct4_2 3 w=100;
CHANNEL ch_ct5_3_ct4_3 from ct5_3 1 to ct4_3 3 w=100;
CHANNEL ch_ct5_4_ct4_4 from ct5_4 1 to ct4_4 3 w=100;
CHANNEL ch_ct5_5_ct4_5 from ct5_5 1 to ct4_5 3 w=100;
CHANNEL ch_ct5_6_ct4_6 from ct5_6 1 to ct4_6 3 w=100;
CHANNEL ch_ct5_7_ct4_7 from ct5_7 1 to ct4_7 3 w=100;
CHANNEL ch_ct5_8_ct4_8 from ct5_8 1 to ct4_8 3 w=100;
CHANNEL ch_ct6_1_ct5_1 from ct6_1 1 to ct5_1 3 w=100;
CHANNEL ch_ct6_2_ct5_2 from ct6_2 1 to ct5_2 3 w=100;
CHANNEL ch_ct6_3_ct5_3 from ct6_3 1 to ct5_3 3 w=100;
CHANNEL ch_ct6_4_ct5_4 from ct6_4 1 to ct5_4 3 w=100;
CHANNEL ch_ct6_5_ct5_5 from ct6_5 1 to ct5_5 3 w=100;
CHANNEL ch_ct6_6_ct5_6 from ct6_6 1 to ct5_6 3 w=100;
CHANNEL ch_ct6_7_ct5_7 from ct6_7 1 to ct5_7 3 w=100;
CHANNEL ch_ct6_8_ct5_8 from ct6_8 1 to ct5_8 3 w=100;
CHANNEL ch_ct7_1_ct6_1 from ct7_1 1 to ct6_1 3 w=100;
CHANNEL ch_ct7_2_ct6_2 from ct7_2 1 to ct6_2 3 w=100;
CHANNEL ch_ct7_3_ct6_3 from ct7_3 1 to ct6_3 3 w=100;
CHANNEL ch_ct7_4_ct6_4 from ct7_4 1 to ct6_4 3 w=100;
CHANNEL ch_ct7_5_ct6_5 from ct7_5 1 to ct6_5 3 w=100;
CHANNEL ch_ct7_6_ct6_6 from ct7_6 1 to ct6_6 3 w=100;
CHANNEL ch_ct7_7_ct6_7 from ct7_7 1 to ct6_7 3 w=100;
CHANNEL ch_ct7_8_ct6_8 from ct7_8 1 to ct6_8 3 w=100;
CHANNEL ch_ct8_1_ct7_1 from ct8_1 1 to ct7_1 3 w=100;
CHANNEL ch_ct8_2_ct7_2 from ct8_2 1 to ct7_2 3 w=100;
CHANNEL ch_ct8_3_ct7_3 from ct8_3 1 to ct7_3 3 w=100;
CHANNEL ch_ct8_4_ct7_4 from ct8_4 1 to ct7_4 3 w=100;
CHANNEL ch_ct8_5_ct7_5 from ct8_5 1 to ct7_5 3 w=100;
CHANNEL ch_ct8_6_ct7_6 from ct8_6 1 to ct7_6 3 w=100;
CHANNEL ch_ct8_7_ct7_7 from ct8_7 1 to ct7_7 3 w=100;
CHANNEL ch_ct8_8_ct7_8 from ct8_8 1 to ct7_8 3 w=100;

CHANNEL ch_ct1_1_ct1_2 from ct1_1 2 to ct1_2 4 w=100;
CHANNEL ch_ct1_2_ct1_3 from ct1_2 2 to ct1_3 4 w=100;
CHANNEL ch_ct1_3_ct1_4 from ct1_3 2 to ct1_4 4 w=100;
CHANNEL ch_ct1_4_ct1_5 from ct1_4 2 to ct1_5 4 w=100;
CHANNEL ch_ct1_5_ct1_6 from ct1_5 2 to ct1_6 4 w=100;
CHANNEL ch_ct1_6_ct1_7 from ct1_6 2 to ct1_7 4 w=100;
CHANNEL ch_ct1_7_ct1_8 from ct1_7 2 to ct1_8 4 w=100;
CHANNEL ch_ct1_8_nr1 from ct1_8 2 to nr1 4 w=100;
CHANNEL ch_ct2_1_ct2_2 from ct2_1 2 to ct2_2 4 w=100;
CHANNEL ch_ct2_2_ct2_3 from ct2_2 2 to ct2_3 4 w=100;
CHANNEL ch_ct2_3_ct2_4 from ct2_3 2 to ct2_4 4 w=100;
CHANNEL ch_ct2_4_ct2_5 from ct2_4 2 to ct2_5 4 w=100;
CHANNEL ch_ct2_5_ct2_6 from ct2_5 2 to ct2_6 4 w=100;
CHANNEL ch_ct2_6_ct2_7 from ct2_6 2 to ct2_7 4 w=100;
CHANNEL ch_ct2_7_ct2_8 from ct2_7 2 to ct2_8 4 w=100;
CHANNEL ch_ct2_8_nr2 from ct2_8 2 to nr2 4 w=100;
CHANNEL ch_ct3_1_ct3_2 from ct3_1 2 to ct3_2 4 w=100;
CHANNEL ch_ct3_2_ct3_3 from ct3_2 2 to ct3_3 4 w=100;
CHANNEL ch_ct3_3_ct3_4 from ct3_3 2 to ct3_4 4 w=100;
CHANNEL ch_ct3_4_ct3_5 from ct3_4 2 to ct3_5 4 w=100;
CHANNEL ch_ct3_5_ct3_6 from ct3_5 2 to ct3_6 4 w=100;
CHANNEL ch_ct3_6_ct3_7 from ct3_6 2 to ct3_7 4 w=100;
CHANNEL ch_ct3_7_ct3_8 from ct3_7 2 to ct3_8 4 w=100;
CHANNEL ch_ct3_8_nr3 from ct3_8 2 to nr3 4 w=100;
CHANNEL ch_ct4_1_ct4_2 from ct4_1 2 to ct4_2 4 w=100;
CHANNEL ch_ct4_2_ct4_3 from ct4_2 2 to ct4_3 4 w=100;
CHANNEL ch_ct4_3_ct4_4 from ct4_3 2 to ct4_4 4 w=100;
CHANNEL ch_ct4_4_ct4_5 from ct4_4 2 to ct4_5 4 w=100;
CHANNEL ch_ct4_5_ct4_6 from ct4_5 2 to ct4_6 4 w=100;
CHANNEL ch_ct4_6_ct4_7 from ct4_6 2 to ct4_7 4 w=100;
CHANNEL ch_ct4_7_ct4_8 from ct4_7 2 to ct4_8 4 w=100;
CHANNEL ch_ct4_8_nr4 from ct4_8 2 to nr4 4 w=100;
CHANNEL ch_ct5_1_ct5_2 from ct5_1 2 to ct5_2 4 w=100;
CHANNEL ch_ct5_2_ct5_3 from ct5_2 2 to ct5_3 4 w=100;
CHANNEL ch_ct5_3_ct5_4 from ct5_3 2 to ct5_4 4 w=100;
CHANNEL ch_ct5_4_ct5_5 from ct5_4 2 to ct5_5 4 w=100;
CHANNEL ch_ct5_5_ct5_6 from ct5_5 2 to ct5_6 4 w=100;
CHANNEL ch_ct5_6_ct5_7 from ct5_6 2 to ct5_7 4 w=100;
CHANNEL ch_ct5_7_ct5_8 from ct5_7 2 to ct5_8 4 w=100;
CHANNEL ch_ct5_8_nr5 from ct5_8 2 to nr5 4 w=100;
CHANNEL ch_ct6_1_ct6_2 from ct6_1 2 to ct6_2 4 w=100;
CHANNEL ch_ct6_2_ct6_3 from ct6_2 2 to ct6_3 4 w=100;
CHANNEL ch_ct6_3_ct6_4 from ct6_3 2 to ct6_4 4 w=100;
CHANNEL ch_ct6_4_ct6_5 from ct6_4 2 to ct6_5 4 w=100;
CHANNEL ch_ct6_5_ct6_6 from ct6_5 2 to ct6_6 4 w=100;
CHANNEL ch_ct6_6_ct6_7 from ct6_6 2 to ct6_7 4 w=100;
CHANNEL ch_ct6_7_ct6_8 from ct6_7 2 to ct6_8 4 w=100;
CHANNEL ch_ct6_8_nr6 from ct6_8 2 to nr6 4 w=100;
CHANNEL ch_ct7_1_ct7_2 from ct7_1 2 to ct7_2 4 w=100;
CHANNEL ch_ct7_2_ct7_3 from ct7_2 2 to ct7_3 4 w=100;
CHANNEL ch_ct7_3_ct7_4 from ct7_3 2 to ct7_4 4 w=100;
CHANNEL ch_ct7_4_ct7_5 from ct7_4 2 to ct7_5 4 w=100;
CHANNEL ch_ct7_5_ct7_6 from ct7_5 2 to ct7_6 4 w=100;
CHANNEL ch_ct7_6_ct7_7 from ct7_6 2 to ct7_7 4 w=100;
CHANNEL ch_ct7_7_ct7_8 from ct7_7 2 to ct7_8 4 w=100;
CHANNEL ch_ct7_8_nr7 from ct7_8 2 to nr7 4 w=100;
CHANNEL ch_ct8_1_ct8_2 from ct8_1 2 to ct8_2 4 w=100;
CHANNEL ch_ct8_2_ct8_3 from ct8_2 2 to ct8_3 4 w=100;
CHANNEL ch_ct8_3_ct8_4 from ct8_3 2 to ct8_4 4 w=100;
CHANNEL ch_ct8_4_ct8_5 from ct8_4 2 to ct8_5 4 w=100;
CHANNEL ch_ct8_5_ct8_6 from ct8_5 2 to ct8_6 4 w=100;
CHANNEL ch_ct8_6_ct8_7 from ct8_6 2 to ct8_7 4 w=100;
CHANNEL ch_ct8_7_ct8_8 from ct8_7 2 to ct8_8 4 w=100;
CHANNEL ch_ct8_8_nr8 from ct8_8 2 to nr8 4 w=100;

CHANNEL ch_ct1_1_nl1 from ct1_1 4 to nl1 2 w=100;
CHANNEL ch_ct2_1_nl2 from ct2_1 4 to nl2 2 w=100;
CHANNEL ch_ct3_1_nl3 from ct3_1 4 to nl3 2 w=100;
CHANNEL ch_ct4_1_nl4 from ct4_1 4 to nl4 2 w=100;
CHANNEL ch_ct5_1_nl5 from ct5_1 4 to nl5 2 w=100;
CHANNEL ch_ct6_1_nl6 from ct6_1 4 to nl6 2 w=100;
CHANNEL ch_ct7_1_nl7 from ct7_1 4 to nl7 2 w=100;
CHANNEL ch_ct8_1_nl8 from ct8_1 4 to nl8 2 w=100;

CHANNEL ch_ct8_1_nb1 from ct8_1 3 to nb1 1 w=100;
CHANNEL ch_ct8_2_nb2 from ct8_2 3 to nb2 1 w=100;
CHANNEL ch_ct8_3_nb3 from ct8_3 3 to nb3 1 w=100;
CHANNEL ch_ct8_4_nb4 from ct8_4 3 to nb4 1 w=100;
CHANNEL ch_ct8_5_nb5 from ct8_5 3 to nb5 1 w=100;
CHANNEL ch_ct8_6_nb6 from ct8_6 3 to nb6 1 w=100;
CHANNEL ch_ct8_7_nb7 from ct8_7 3 to nb7 1 w=100;
CHANNEL ch_ct8_8_nb8 from ct8_8 3 to nb8 1 w=100;

END LAYER
LAYER CONTROL
VALVE vh1_1 on ch_ct1_1_ct1_2 w=100 l=150;
VALVE vh1_2 on ch_ct1_2_ct1_3 w=100 l=150;
VALVE vh1_3 on ch_ct1_3_ct1_4 w=100 l=150;
VALVE vh1_4 on ch_ct1_4_ct1_5 w=100 l=150;
VALVE vh1_5 on ch_ct1_5_ct1_6 w=100 l=150;
VALVE vh1_6 on ch_ct1_6_ct1_7 w=100 l=150;
VALVE vh1_7 on ch_ct1_7_ct1_8 w=100 l=150;
VALVE vh2_1 on ch_ct2_1_ct2_2 w=100 l=150;
VALVE vh2_2 on ch_ct2_2_ct2_3 w=100 l=150;
VALVE vh2_3 on ch_ct2_3_ct2_4 w=100 l=150;
VALVE vh2_4 on ch_ct2_4_ct2_5 w=100 l=150;
VALVE vh2_5 on ch_ct2_5_ct2_6 w=100 l=150;
VALVE vh2_6 on ch_ct2_6_ct2_7 w=100 l=150;
VALVE vh2_7 on ch_ct2_7_ct2_8 w=100 l=150;
VALVE vh3_1 on ch_ct3_1_ct3_2 w=100 l=150;
VALVE vh3_2 on ch_ct3_2_ct3_3 w=100 l=150;
VALVE vh3_3 on ch_ct3_3_ct3_4 w=100 l=150;
VALVE vh3_4 on ch_ct3_4_ct3_5 w=100 l=150;
VALVE vh3_5 on ch_ct3_5_ct3_6 w=100 l=150;
VALVE vh3_6 on ch_ct3_6_ct3_7 w=100 l=150;
VALVE vh3_7 on ch_ct3_7_ct3_8 w=100 l=150;
VALVE vh4_1 on ch_ct4_1_ct4_2 w=100 l=150;
VALVE vh4_2 on ch_ct4_2_ct4_3 w=100 l=150;
VALVE vh4_3 on ch_ct4_3_ct4_4 w=100 l=150;
VALVE vh4_4 on ch_ct4_4_ct4_5 w=100 l=150;
VALVE vh4_5 on ch_ct4_5_ct4_6 w=100 l=150;
VALVE vh4_6 on ch_ct4_6_ct4_7 w=100 l=150;
VALVE vh4_7 on ch_ct4_7_ct4_8 w=100 l=150;
VALVE vh5_1 on ch_ct5_1_ct5_2 w=100 l=150;
VALVE vh5_2 on ch_ct5_2_ct5_3 w=100 l=150;
VALVE vh5_3 on ch_ct5_3_ct5_4 w=100 l=150;
VALVE vh5_4 on ch_ct5_4_ct5_5 w=100 l=150;
VALVE vh5_5 on ch_ct5_5_ct5_6 w=100 l=150;
VALVE vh5_6 on ch_ct5_6_ct5_7 w=100 l=150;
VALVE vh5_7 on ch_ct5_7_ct5_8 w=100 l=150;
VALVE vh6_1 on ch_ct6_1_ct6_2 w=100 l=150;
VALVE vh6_2 on ch_ct6_2_ct6_3 w=100 l=150;
VALVE vh6_3 on ch_ct6_3_ct6_4 w=100 l=150;
VALVE vh6_4 on ch_ct6_4_ct6_5 w=100 l=150;
VALVE vh6_5 on ch_ct6_5_ct6_6 w=100 l=150;
VALVE vh6_6 on ch_ct6_6_ct6_7 w=100 l=150;
VALVE vh6_7 on ch_ct6_7_ct6_8 w=100 l=150;
VALVE vh7_1 on ch_ct7_1_ct7_2 w=100 l=150;
VALVE vh7_2 on ch_ct7_2_ct7_3 w=100 l=150;
VALVE vh7_3 on ch_ct7_3_ct7_4 w=100 l=150;
VALVE vh7_4 on ch_ct7_4_ct7_5 w=100 l=150;
VALVE vh7_5 on ch_ct7_5_ct7_6 w=100 l=150;
VALVE vh7_6 on ch_ct7_6_ct7_7 w=100 l=150;
VALVE vh7_7 on ch_ct7_7_ct7_8 w=100 l=150;
VALVE vh8_1 on ch_ct8_1_ct8_2 w=100 l=150;
VALVE vh8_2 on ch_ct8_2_ct8_3 w=100 l=150;
VALVE vh8_3 on ch_ct8_3_ct8_4 w=100 l=150;
VALVE vh8_4 on ch_ct8_4_ct8_5 w=100 l=150;
VALVE vh8_5 on ch_ct8_5_ct8_6 w=100 l=150;
VALVE vh8_6 on ch_ct8_6_ct8_7 w=100 l=150;
VALVE vh8_7 on ch_ct8_7_ct8_8 w=100 l=150;

VALVE vv1_1 on ch_ct2_1_ct1_1 w=150 l=100;
VALVE vv1_2 on ch_ct2_2_ct1_2 w=150 l=100;
VALVE vv1_3 on ch_ct2_3_ct1_3 w=150 l=100;
VALVE vv1_4 on ch_ct2_4_ct1_4 w=150 l=100;
VALVE vv1_5 on ch_ct2_5_ct1_5 w=150 l=100;
VALVE vv1_6 on ch_ct2_6_ct1_6 w=150 l=100;
VALVE vv1_7 on ch_ct2_7_ct1_7 w=150 l=100;
VALVE vv1_8 on ch_ct2_8_ct1_8 w=150 l=100;
VALVE vv2_1 on ch_ct3_1_ct2_1 w=150 l=100;
VALVE vv2_2 on ch_ct3_2_ct2_2 w=150 l=100;
VALVE vv2_3 on ch_ct3_3_ct2_3 w=150 l=100;
VALVE vv2_4 on ch_ct3_4_ct2_4 w=150 l=100;
VALVE vv2_5 on ch_ct3_5_ct2_5 w=150 l=100;
VALVE vv2_6 on ch_ct3_6_ct2_6 w=150 l=100;
VALVE vv2_7 on ch_ct3_7_ct2_7 w=150 l=100;
VALVE vv2_8 on ch_ct3_8_ct2_8 w=150 l=100;
VALVE vv3_1 on ch_ct4_1_ct3_1 w=150 l=100;
VALVE vv3_2 on ch_ct4_2_ct3_2 w=150 l=100;
VALVE vv3_3 on ch_ct4_3_ct3_3 w=150 l=100;
VALVE vv3_4 on ch_ct4_4_ct3_4 w=150 l=100;
VALVE vv3_5 on ch_ct4_5_ct3_5 w=150 l=100;
VALVE vv3_6 on ch_ct4_6_ct3_6 w=150 l=100;
VALVE vv3_7 on ch_ct4_7_ct3_7 w=150 l=100;
VALVE vv3_8 on ch_ct4_8_ct3_8 w=150 l=100;
VALVE vv4_1 on ch_ct5_1_ct4_1 w=150 l=100;
VALVE vv4_2 on ch_ct5_2_ct4_2 w=150 l=100;
VALVE vv4_3 on ch_ct5_3_ct4_3 w=150 l=100;
VALVE vv4_4 on ch_ct5_4_ct4_4 w=150 l=100;
VALVE vv4_5 on ch_ct5_5_ct4_5 w=150 l=100;
VALVE vv4_6 on ch_ct5_6_ct4_6 w=150 l=100;
VALVE vv4_7 on ch_ct5_7_ct4_7 w=150 l=100;
VALVE vv4_8 on ch_ct5_8_ct4_8 w=150 l=100;
VALVE vv5_1 on ch_ct6_1_ct5_1 w=150 l=100;
VALVE vv5_2 on ch_ct6_2_ct5_2 w=150 l=100;
VALVE vv5_3 on ch_ct6_3_ct5_3 w=150 l=100;
VALVE vv5_4 on ch_ct6_4_ct5_4 w=150 l=100;
VALVE vv5_5 on ch_ct6_5_ct5_5 w=150 l=100;
VALVE vv5_6 on ch_ct6_6_ct5_6 w=150 l=100;
VALVE vv5_7 on ch_ct6_7_ct5_7 w=150 l=100;
VALVE vv5_8 on ch_ct6_8_ct5_8 w=150 l=100;
VALVE vv6_1 on ch_ct7_1_ct6_1 w=150 l=100;
VALVE vv6_2 on ch_ct7_2_ct6_2 w=150 l=100;
VALVE vv6_3 on ch_ct7_3_ct6_3 w=150 l=100;
VALVE vv6_4 on ch_ct7_4_ct6_4 w=150 l=100;
VALVE vv6_5 on ch_ct7_5_ct6_5 w=150 l=100;
VALVE vv6_6 on ch_ct7_6_ct6_6 w=150 l=100;
VALVE vv6_7 on ch_ct7_7_ct6_7 w=150 l=100;
VALVE vv6_8 on ch_ct7_8_ct6_8 w=150 l=100;
VALVE vv7_1 on ch_ct8_1_ct7_1 w=150 l=100;
VALVE vv7_2 on ch_ct8_2_ct7_2 w=150 l=100;
VALVE vv7_3 on ch_ct8_3_ct7_3 w=150 l=100;
VALVE vv7_4 on ch_ct8_4_ct7_4 w=150 l=100;
VALVE vv7_5 on ch_ct8_5_ct7_5 w=150 l=100;
VALVE vv7_6 on ch_ct8_6_ct7_6 w=150 l=100;
VALVE vv7_7 on ch_ct8_7_ct7_7 w=150 l=100;
VALVE vv7_8 on ch_ct8_8_ct7_8 w=150 l=100;

END LAYER
