DEVICE xgrid_2
LAYER FLOW
# Printing all the ports
PORT port_top_1 r = 100 ; 
PORT port_top_2 r = 100 ; 
PORT port_right_1 r = 100 ; 
PORT port_right_2 r = 100 ; 
PORT port_bottom_1 r = 100 ; 
PORT port_bottom_2 r = 100 ; 
PORT port_left_1 r = 100 ; 
PORT port_left_2 r = 100 ; 
SQUARE CELL TRAP cell_trap_1_1 chamberWidth=100 chamberLength=100 channelWidth=100 ; 
SQUARE CELL TRAP cell_trap_1_2 chamberWidth=100 chamberLength=100 channelWidth=100 ; 
SQUARE CELL TRAP cell_trap_2_1 chamberWidth=100 chamberLength=100 channelWidth=100 ; 
SQUARE CELL TRAP cell_trap_2_2 chamberWidth=100 chamberLength=100 channelWidth=100 ; 
CHANNEL channel_cell_trap_1_1_cell_trap_2_1 from cell_trap_1_1 2 to cell_trap_2_1 4 w = 100 ;
CHANNEL channel_cell_trap_1_2_cell_trap_2_2 from cell_trap_1_2 2 to cell_trap_2_2 4 w = 100 ;
CHANNEL channel_cell_trap_1_1_cell_trap_1_2 from cell_trap_1_1 3 to cell_trap_1_2 1 w = 100 ;
CHANNEL channel_cell_trap_2_1_cell_trap_2_2 from cell_trap_2_1 3 to cell_trap_2_2 1 w = 100 ;
CHANNEL channel_port_top_1_cell_trap_1_1 from port_top_1 3 to cell_trap_1_1 1 w = 100 ;
CHANNEL channel_cell_trap_2_1_port_right_1 from cell_trap_2_1 2 to port_right_1 4 w = 100 ;
CHANNEL channel_cell_trap_1_2_port_bottom_1 from cell_trap_1_2 3 to port_bottom_1 1 w = 100 ;
CHANNEL channel_port_left_1_cell_trap_1_1 from port_left_1 2 to cell_trap_1_1 4 w = 100 ;
CHANNEL channel_port_top_2_cell_trap_2_1 from port_top_2 3 to cell_trap_2_1 1 w = 100 ;
CHANNEL channel_cell_trap_2_2_port_right_2 from cell_trap_2_2 2 to port_right_2 4 w = 100 ;
CHANNEL channel_cell_trap_2_2_port_bottom_2 from cell_trap_2_2 3 to port_bottom_2 1 w = 100 ;
CHANNEL channel_port_left_2_cell_trap_1_2 from port_left_2 2 to cell_trap_1_2 4 w = 100 ;
END LAYER
LAYER CONTROL
VALVE valve_horizontal_1_1 on channel_cell_trap_1_1_cell_trap_2_1 w = 100 l = 150 ;
VALVE valve_horizontal_1_2 on channel_cell_trap_1_2_cell_trap_2_2 w = 100 l = 150 ;
VALVE valve_vertical_1_1 on channel_cell_trap_1_1_cell_trap_1_2 w = 150 l = 100 ;
VALVE valve_vertical_2_1 on channel_cell_trap_2_1_cell_trap_2_2 w = 150 l = 100 ;
PORT port_vertical_valve_left_1 r = 100; 
PORT port_vertical_valve_right_1 r = 100; 
CHANNEL channel_port_vertical_valve_left_1_valve_vertical_1_1 from port_vertical_valve_left_1 2 to valve_vertical_1_1 4 w = 50 ;
CHANNEL channel_valve_vertical_1_1_valve_vertical_2_1 from valve_vertical_1_1 2 to valve_vertical_2_1 4 w = 50 ;
CHANNEL channel_valve_vertical_2_1_port_vertical_valve_right_1 from valve_vertical_2_1 2 to port_vertical_valve_right_1 4 w = 50 ;
PORT port_horizontal_valve_left_1 r = 100; 
port_horizontal_valve_left_1 SET X 3000 SET Y 11330;
PORT port_horizontal_valve_right_1 r = 100; 
PORT port_horizontal_valve_left_2 r = 100; 
port_horizontal_valve_left_2 SET X 3000 SET Y 17330;
PORT port_horizontal_valve_right_2 r = 100; 
NET net_valve_horizontal_1 from port_horizontal_valve_left_1 2 to  valve_horizontal_1_1 3, port_horizontal_valve_right_1 4 channelWidth = 50; 
NET net_valve_horizontal_2 from port_horizontal_valve_left_2 2 to  valve_horizontal_1_2 3, port_horizontal_valve_right_2 4 channelWidth = 50; 
END LAYER
